# cold_start_experiments

./: .gitignore  README.md
.github/workflows/: main.yml
architecture/: AWS_cold_start_testing_architecture.drawio  GCP_cold_start_testing_architecture.drawio
aws/deployment/: cloudformation.yaml  deploy_stack.ps1
aws/lambdas/LogsProcessingLambda/: LogsProcessingLambda.sln  build_application.ps1  deploy_application.ps1
aws/lambdas/SNSPublisherLambda/: SNSPublisherLambda.sln  build_application.ps1  deploy_application.ps1
aws/lambdas/SNSPublisherLambda/SNSPublisherLambda/src/SNSPublisherLambda/: Function.cs  Readme.md  SNSPublisherLambda.csproj  aws-lambda-tools-defaults.json
aws/lambdas/TestingLambdaDotnet/: TestingLambdaDotnet.sln  build_application.ps1  deploy_application.ps1
aws/lambdas/TestingLambdaJava/: build_application.ps1  deploy_application.ps1
aws/lambdas/TestingLambdaNode/: TestingLambdaNode.js  build_application.ps1  deploy_application.ps1
aws/lambdas/TestingLambdaPython/: TestingLambdaPython.py  build_application.ps1  deploy_application.ps1
aws/lambdas/TestingLambdaRuby/: TestingLambdaRuby.rb  build_application.ps1  deploy_application.ps1
gcp/deployment/: deploy_infrastructure.ps1  main.tf  variables.tf
gcp/functions/LogsProcessingFunction/: LogsProcessingFunction.sln  build_application.ps1  deploy_application.ps1
gcp/functions/LogsProcessingFunction/LogsProcessingFunction/: Function.cs  LogsProcessingFunction.csproj
gcp/functions/PubSubPublisherFunction/: build_deploy_application.ps1  main.py
gcp/functions/TestingFunctionDotnet/: TestingFunctionDotnet.sln  build_application.ps1  deploy_application.ps1
gcp/functions/TestingFunctionJava/: build_application.ps1  deploy_application.ps1
gcp/functions/TestingFunctionNode/: build_deploy_application.ps1
gcp/functions/TestingFunctionPython/: build_deploy_application.ps1
gcp/functions/TestingFunctionRuby/: build_deploy_application.ps1
results/v1-regular/aws/: TestingLambdaDotnet.csv  TestingLambdaJava.csv  TestingLambdaNode.csv  (+2 more)
(+63 files in other folders)
